<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1214389925" file="C:\Users\abhra\OneDrive - The University of Texas at Austin\Geisler Lab\colored_noise\Colored Noise.prj" location="C:\Users\abhra\OneDrive - The University of Texas at Austin\Geisler Lab\colored_noise" name="Colored Noise" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Colored Noise</param.appname>
    <param.authnamewatermark>Abhranil Das</param.authnamewatermark>
    <param.email>abhranil.das@utexas.edu</param.email>
    <param.company>University of Texas at Austin</param.company>
    <param.summary>Generate power-law colored noise signals of any dimensions.</param.summary>
    <param.description>Create a power-law coloured noise array of equal side-lengths (must be even) in any number of dimensions. Power-law noise here is defined as filtered Gaussian white noise in any number of dimensions, whose total power in each frequency f across all orientations goes as f^alpha, where alpha is the exponent. So avg. power at each frequency along any orientation goes as f^(alpha+1-d) in d dimensions, and avg. amplitude along any orientation is its square root. Pink noise has alpha=-1 in all dimensions, and brown noise has alpha=-2.</param.description>
    <param.screenshot>${PROJECT_ROOT}\image.png</param.screenshot>
    <param.version>1.4</param.version>
    <param.output>${PROJECT_ROOT}\Colored Noise.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>f81420e6-d7a2-4f8e-a7fa-8e195f7dd57f</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps>
      <file>${PROJECT_ROOT}\Coloured Noise.mlappinstall</file>
    </param.apps>
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\colored_noise.asv</file>
      <file>${PROJECT_ROOT}\colored_noise.m</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\image.png</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\README.md</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Colored Noise.mltbx" optional="false">C:\Users\abhra\OneDrive - The University of Texas at Austin\Geisler Lab\colored_noise\Colored Noise.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>